<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/exerciseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/exerciseDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises: XX, Total Time: XX min, Calories Burnt: XX"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/deleteExerciseLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
